<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 2 часть страница 2</title>
</head>
<body>
    <h2>Project number One</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
        Fugiat asperiores, laudantium quaerat hic quas error quam laborum,<br> 
        est fugit sequi praesentium voluptates nemo tempore possimus quis eaque,<br> 
        veritatis cum amet.
     </p>
     <p><a href="DZ_1_2_1.html">See work experience</a><br></p>
</body>
</html>