<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 2 часть страница 1</title>
</head>
<body>
    <div>
        <h3>Front-End Developer</h3>
        <h2>Oleg Glazkov</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
           Fugiat asperiores, laudantium quaerat hic quas error quam laborum,<br> 
           est fugit sequi praesentium voluptates nemo tempore possimus quis eaque,<br> 
           veritatis cum amet.
        </p>
        <h3>Projects</h3>
        <p><a href="DZ_1_2_2.html">Project number One</a><br></p>
        <h3>Work Experience</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
            Fugiat asperiores, laudantium quaerat hic quas error quam laborum,<br> 
            est fugit sequi praesentium voluptates nemo tempore possimus quis eaque,<br> 
            veritatis cum amet.
         </p>
    </div>
</body>
</html>